<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol.lst-kix_e9glfw85haxi-5.start {
        counter-reset: lst-ctn-kix_e9glfw85haxi-5 0;
      }
      ol.lst-kix_e9glfw85haxi-2.start {
        counter-reset: lst-ctn-kix_e9glfw85haxi-2 0;
      }
      ol.lst-kix_e9glfw85haxi-1.start {
        counter-reset: lst-ctn-kix_e9glfw85haxi-1 0;
      }
      ol.lst-kix_e9glfw85haxi-7.start {
        counter-reset: lst-ctn-kix_e9glfw85haxi-7 0;
      }
      .lst-kix_e9glfw85haxi-0 > li:before {
        content: "" counter(lst-ctn-kix_e9glfw85haxi-0, decimal) ") ";
      }
      .lst-kix_e9glfw85haxi-1 > li:before {
        content: "" counter(lst-ctn-kix_e9glfw85haxi-1, lower-latin) ") ";
      }
      .lst-kix_e9glfw85haxi-1 > li {
        counter-increment: lst-ctn-kix_e9glfw85haxi-1;
      }
      .lst-kix_e9glfw85haxi-4 > li {
        counter-increment: lst-ctn-kix_e9glfw85haxi-4;
      }
      ol.lst-kix_e9glfw85haxi-4.start {
        counter-reset: lst-ctn-kix_e9glfw85haxi-4 0;
      }
      .lst-kix_e9glfw85haxi-2 > li:before {
        content: "" counter(lst-ctn-kix_e9glfw85haxi-2, lower-roman) ") ";
      }
      .lst-kix_e9glfw85haxi-7 > li {
        counter-increment: lst-ctn-kix_e9glfw85haxi-7;
      }
      .lst-kix_e9glfw85haxi-4 > li:before {
        content: "(" counter(lst-ctn-kix_e9glfw85haxi-4, lower-latin) ") ";
      }
      .lst-kix_e9glfw85haxi-5 > li:before {
        content: "(" counter(lst-ctn-kix_e9glfw85haxi-5, lower-roman) ") ";
      }
      .lst-kix_e9glfw85haxi-0 > li {
        counter-increment: lst-ctn-kix_e9glfw85haxi-0;
      }
      .lst-kix_e9glfw85haxi-3 > li:before {
        content: "(" counter(lst-ctn-kix_e9glfw85haxi-3, decimal) ") ";
      }
      .lst-kix_e9glfw85haxi-6 > li {
        counter-increment: lst-ctn-kix_e9glfw85haxi-6;
      }
      .lst-kix_e9glfw85haxi-7 > li:before {
        content: "" counter(lst-ctn-kix_e9glfw85haxi-7, lower-latin) ". ";
      }
      ol.lst-kix_e9glfw85haxi-4 {
        list-style-type: none;
      }
      ol.lst-kix_e9glfw85haxi-5 {
        list-style-type: none;
      }
      ol.lst-kix_e9glfw85haxi-2 {
        list-style-type: none;
      }
      ol.lst-kix_e9glfw85haxi-3 {
        list-style-type: none;
      }
      ol.lst-kix_e9glfw85haxi-0 {
        list-style-type: none;
      }
      ol.lst-kix_e9glfw85haxi-1 {
        list-style-type: none;
      }
      .lst-kix_e9glfw85haxi-3 > li {
        counter-increment: lst-ctn-kix_e9glfw85haxi-3;
      }
      .lst-kix_e9glfw85haxi-6 > li:before {
        content: "" counter(lst-ctn-kix_e9glfw85haxi-6, decimal) ". ";
      }
      ol.lst-kix_e9glfw85haxi-6.start {
        counter-reset: lst-ctn-kix_e9glfw85haxi-6 0;
      }
      .lst-kix_e9glfw85haxi-8 > li {
        counter-increment: lst-ctn-kix_e9glfw85haxi-8;
      }
      .lst-kix_e9glfw85haxi-5 > li {
        counter-increment: lst-ctn-kix_e9glfw85haxi-5;
      }
      ol.lst-kix_e9glfw85haxi-8.start {
        counter-reset: lst-ctn-kix_e9glfw85haxi-8 0;
      }
      ol.lst-kix_e9glfw85haxi-8 {
        list-style-type: none;
      }
      .lst-kix_e9glfw85haxi-2 > li {
        counter-increment: lst-ctn-kix_e9glfw85haxi-2;
      }
      ol.lst-kix_e9glfw85haxi-6 {
        list-style-type: none;
      }
      ol.lst-kix_e9glfw85haxi-7 {
        list-style-type: none;
      }
      .lst-kix_e9glfw85haxi-8 > li:before {
        content: "" counter(lst-ctn-kix_e9glfw85haxi-8, lower-roman) ". ";
      }
      ol.lst-kix_e9glfw85haxi-3.start {
        counter-reset: lst-ctn-kix_e9glfw85haxi-3 0;
      }
      ol.lst-kix_e9glfw85haxi-0.start {
        counter-reset: lst-ctn-kix_e9glfw85haxi-0 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        height: 11pt;
      }
      .c5 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .superContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body class="c4">
    <div class="superContainer">
      <div class="container">
        <div>
          <p class="c1"><span class="c2"></span></p>
        </div>
        <p class="c9 title" id="h.dz1js5c8je9s">
          <span class="c8">Data Analysis and Visualization </span>
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
          <span
            >We used various approaches to help users visualize our data; We
            have </span
          ><span class="c5">49518</span
          ><span class="c2"
            >&nbsp;unique courses in our data set from 4 major companies: Udemy,
            Coursera, Data Camp, and Edx.
          </span>
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
          <span>First, we conduct topic analysis using l</span
          ><span class="c7"
            >atent dirichlet allocation topic analysis; we present our findings
            in the table.
          </span>
        </p>
        <p class="c3">
          <span
            style="
              overflow: hidden;
              display: inline-block;
              margin: 0px 0px;
              border: 0px solid #000000;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
              width: 624px;
              height: 98.67px;
            "
            ><img
              alt=""
              src="/static/images/image4.png"
              style="
                width: 624px;
                height: 98.67px;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
              "
              title="" /></span
          ><span class="c2">&nbsp; &nbsp;</span>
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
          <span class="c2"
            >We conduct further analysis by creating a word cloud based on our
            titles. The word cloud shows that creators of courses emphasize
            words like &lsquo;fundamentals,&rsquo; &lsquo;introduction,&rsquo;
            and &lsquo;beginners.&rsquo; This insinuates that these words may be
            hooks for users to start/purchase the course. &nbsp;We also see
            emphasis on the words &lsquo;python,&rsquo; &lsquo;business,&rsquo;
            and &lsquo;design&rsquo; as emerging fields.</span
          >
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c0">
          <span
            style="
              overflow: hidden;
              display: inline-block;
              margin: 0px 0px;
              border: 0px solid #000000;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
              width: 208.25px;
              height: 208.25px;
            "
            ><img
              alt=""
              src="/static/images/image2.png"
              style="
                width: 208.25px;
                height: 208.25px;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
              "
              title=""
          /></span>
        </p>
        <p class="c3">
          <span class="c2"
            >We also use plot the course categories offered by the dataset; we
            notice that &lsquo;Tech,&rsquo; &lsquo;business,&rsquo; and
            &lsquo;design&rsquo; once again are the most noticeable and
            prominent fields.
          </span>
        </p>
        <p class="c0">
          <span
            style="
              overflow: hidden;
              display: inline-block;
              margin: 0px 0px;
              border: 0px solid #000000;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
              width: 331.78px;
              height: 207.25px;
            "
            ><img
              alt=""
              src="/static/images/image5.png"
              style="
                width: 331.78px;
                height: 207.25px;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
              "
              title=""
          /></span>
        </p>
        <p class="c3">
          <span class="c2"
            >We further analyze our dataset by assessing the quality of the
            courses.
          </span>
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c3">
          <span class="c2"
            >First, we plot an empirical cumulative distribution function (ECDF)
            of the number star rating per course. We clearly notice that about
            80% of the courses are 3.7+ stars. This is clearly a positive sign;
            moreover, about 70% of the courses are 4.0+ stars.</span
          >
        </p>
        <p class="c0">
          <span
            style="
              overflow: hidden;
              display: inline-block;
              margin: 0px 0px;
              border: 0px solid #000000;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
              width: 393px;
              height: 266px;
            "
            ><img
              alt=""
              src="/static/images/image3.png"
              style="
                width: 393px;
                height: 266px;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
              "
              title=""
          /></span>
        </p>
        <p class="c3">
          <span class="c2"
            >Lastly, we also analyze the number of enrolments per course. To
            visualize the number of enrolments, we plot an empirical cumulative
            distribution function. The graph clearly shows us that most courses
            have low enrolment rates; however, some courses have extraordinarily
            high enrolment rates.
          </span>
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c0 c6"><span class="c2"></span></p>
        <p class="c0">
          <span
            style="
              overflow: hidden;
              display: inline-block;
              margin: 0px 0px;
              border: 0px solid #000000;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
              width: 406px;
              height: 266px;
            "
            ><img
              alt=""
              src="/static/images/image1.png"
              style="
                width: 406px;
                height: 266px;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
              "
              title=""
          /></span>
        </p>
        <p class="c1"><span class="c2"></span></p>
        <p class="c1"><span class="c2"></span></p>
      </div>
    </div>
  </body>
</html>
